{
  "name": "@mypace/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@lezer/highlight": "^1.2.3",
    "@replit/codemirror-vim": "^6.3.0",
    "codemirror": "^6.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.556.0",
    "marked": "^17.0.1",
    "ngeohash": "^0.6.3",
    "nostr-tools": "^2.10.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.2.0",
    "react-tweet": "^3.3.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/leaflet": "^1.9.21",
    "@types/ngeohash": "^0.6.8",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint-config-prettier": "^10.1.8",
    "tailwindcss": "^4.1.17",
    "typescript-eslint": "^8.48.1",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^3.90.0"
  }
}
