{
  "name": "@mypace/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "generate-vapid": "npx tsx scripts/generate-vapid-keys.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "nostr-tools": "^2.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.90.0"
  }
}
